PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce"
JWT_SECRET=IUDKDKCWDSOJIOQWDQSWFOKIFEPRFE
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE="gmail"
SMPT_MAIL=trinadasgupta@gmail.com
SMPT_PASSWORD=pjyqzeubicfhqsnm
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465
CLOUDINARY_NAME=tecomm
CLOUDINARY_API_KEY=874875131934787
CLOUDINARY_API_SECRET=S3tLIv_WF3HqcJ9wcwb7Fz83y_E
FRONTEND_URL="http://localhost:3000"
STRIPE_API_KEY=pk_test_51KrHviSI2EPk6CsmurfQZ1CmUtGsj26zoEqUAhHKwQkPe3cu2U8yuoKpvObwzsfjVYjLrP8ivpSdeP4Xf8PINQSi00lluXGQt4
STRIPE_SECRET_KEY=sk_test_51KrHviSI2EPk6CsmBKUrFuk0YvnFDyozYH4y8HPOz8Zbgr617TfOk7y0wQoaz2bg8JTzyptBMPObMKAX4OKmrBPC00N3MtDYH0
